{
  "name": "guia-hoteles",
  "version": "1.0.0",
  "description": "Primer proyecto",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css",
    "watch:scss": "onchange 'css/*.scss' -- npm run scss",
    "clean": "rimraf dist",
    "imagemin": "imagemin images/ --out-dir dist/images",
    "usemin": "usemin index.html -d dist --htmlmin -o dist/index.html && usemin about.html -d dist --htmlmin -o dist/about.html && usemin contacto.html -d dist --htmlmin -o dist/contacto.html && usemin Prices.html -d dist --htmlmin -o dist/Prices.html && usemin terms.html -d dist --htmlmin -o dist/terms.html",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin",
    "start": "node ./bin/www",
    "devstart": "nodemon./bin./www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://NachoFerra@bitbucket.org/NachoFerra/guia-hoteles.git"
  },
  "author": "Ignacio Ferrari",
  "license": "ISC",
  "homepage": "https://bitbucket.org/NachoFerra/guia-hoteles#readme",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "grunt": "^1.3.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.0",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglifyjs": "^2.4.11",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-sass": "^3.1.0",
    "imagemin-cli": "^6.0.0",
    "jquery": "^3.5.1",
    "node-less": "^1.0.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "sass": "^1.32.0",
    "save": "^2.4.0"
  }
}
